{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "proxy": "http://localhost:3001",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@thirdweb-dev/contracts": "^3.2.9",
    "@thirdweb-dev/react": "^3",
    "autoprefixer": "^10.4.0",
    "ethers": "^5.7.2",
    "framer-motion": "^5.3.1",
    "postcss": "^8.3.11",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "web3uikit": "^0.1.170"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@vitejs/plugin-react": "^2.2.0",
    "react-error-overlay": "6.0.9"  ,
    "autoprefixer": "^10.4.13",
    "tailwindcss": "^3.2.2",
    "vite": "^3.2.0"
  }
}
